{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../data"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#a1cfe7",
      "statusBar.background": "#78badd",
      "statusBarItem.hoverBackground": "#4fa5d3",
      "statusBarItem.remoteBackground": "#78badd",
      "statusBar.foreground": "#15202b",
      "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.remoteColor": "#78badd"
  }
}
