{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: Cleanup",
      "dependsOn": ["Git: Delete merged branches", "Git: Prune remote"],
      "problemMatcher": []
    },
    {
      "label": "Git: Delete merged branches",
      "type": "shell",
      "command": "git delete-merged-branches",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Git: Prune remote",
      "type": "shell",
      "command": "git remote prune origin",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "inputs": []
}
